[pytest]
PYTHONPATH=C:\Users\jebas\Filesbrowser\homeobjects

PYTHONPATH=C:\Users\jebas\Filesbrowser\login_testcases
PYTHONPATH=C:\Users\jebas\Filesbrowser\configfile\config.py
PYTHONPATH=C:\Users\jebas\Filesbrowser\chromedriver-win64

export MONGO_URI="mongodb://127.0.0.1:27017/"
export DB_NAME="sampleupload"

